// Obsidian Templater
// Description: Generate a table with a specified number of rows

(function() {
 const numRows = tp.system.prompt("Enter the number of rows for the table:")

  if (numRows !== null) {
    const tableRows = Array.from({ length: parseInt(numRows, 10) }, (_, index) => `| Row ${index + 1} | Cell 1 | Cell 2 |`).join('\n');

    return `
# Table Generator

This template creates a table with ${numRows} rows.

| Header 1 | Header 2 | Header 3 |
| -------- | -------- | -------- |
${tableRows}
    `;
  } else {
    return "Table generation canceled.";
  }
})();
